export const DocumentConstant ={

	/**
	 * GED FIELD
	 * */
	  FIELD_SVS :'DocumentFinancementPHX' ,


	/**
	 * PHASE CONSTANTS
	 * */
	  PHASE_MEP  :'MEP' ,
	  PHASE_LITIGATION  :'Contentieux' ,


	/**
	 * FAMILY CONSTANTS
	 * */

	  FAMILY_CONTRACT  :'C' ,

	  FAMILY_SURETY  :'D' ,

	  FAMILY_VALUATION  :'E' ,

	/**
	 * TYPE CONSTANTS
	 * */

	  TYPE_INTERNAL_CONTRACT  : 'C2' ,
	  TYPE_EXTERNAL_CONTRACT  : 'C3' ,

	  TYPE_VEHICLE  : 'D2' ,

	  TYPE_VALUATION  : 'E2' ,
	  TYPE_ENVIRONMENTAL_VALUATION  : 'E3' ,


	/**
	 * SUB TYPE CONSTANTS
	 * */
	  SUB_TYPE_CONTENTIEUX :'E214',
	  SUB_TYPE_INVOICE  : 'C217' ,
	  SUB_TYPE_ORDER  : 'C218' ,
	  SUB_TYPE_AR_ORDER  : 'C224' ,


	  SUB_TYPE_LICENSE_CONTRACT  : 'C303' ,
	  SUB_TYPE_CACCA  : 'C310' ,

	  SUB_TYPE_VEHICLE_DOCUMENTS  : 'D201' ,

	  SUB_TYPE_VALUATION_RESULT  : 'E211' ,

	  SUB_TYPE_OTHER_VALUATION  : 'E303' ,

	  SUB_TYPE_VALUATION_SIMULATION  : 'C222' ,
}
